<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="6.0" styleClass="login-panel" stylesheets="@../themes/LoginView.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontAwesomeIconView glyphName="BOLT" size="100" styleClass="main-icon">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FontAwesomeIconView>
      <ProgressBar fx:id="progressBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="4.0" prefWidth="100000.0" progress="0.0">
         <VBox.margin>
            <Insets bottom="7.0" top="7.0" />
         </VBox.margin>
      </ProgressBar>
      <ComboBox fx:id="identityChooser" prefWidth="250.0" />
      <Button fx:id="loginButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogin" prefWidth="250.0" styleClass="flat-button" text="Zaloguj się">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="registerSwitchButton" onAction="#onRegisterSwitch" text="...lub zarejestruj" />
   </children>
</VBox>
