<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.connteam.conn.client.app.controls.ConversationsListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="400.0" prefHeight="500.0" prefWidth="750.0" stylesheets="@../themes/MainView.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane styleClass="leftPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ConversationsListView fx:id="friendsListView" styleClass="conversations-list" GridPane.rowIndex="1" />
            <MenuButton fx:id="mainMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-menu">
              <items>
                  <RadioMenuItem fx:id="availableRadioMenuItem" mnemonicParsing="false" text="Dostępny" />
                  <RadioMenuItem fx:id="awayRadioMenuItem" mnemonicParsing="false" text="Zaraz wracam" />
                  <RadioMenuItem fx:id="busyRadioMenuItem" mnemonicParsing="false" text="Zajęty" />
                  <RadioMenuItem fx:id="invisibleRadioMenuItem" mnemonicParsing="false" text="Niewidoczny" />
                <MenuItem mnemonicParsing="false" onAction="#onAddFriend" text="Nowa rozmowa" />
                <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Wyloguj się" />
              </items>
               <padding>
                  <Insets bottom="-1.0" />
               </padding>
            </MenuButton>
            <FontAwesomeIconView mouseTransparent="true" size="30" styleClass="main-menu-icon" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="conversationBox" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fx:id="submitFieldRow" maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane styleClass="bottomPane" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="submitField" onKeyPressed="#onSubmitFieldKeyPress" prefHeight="200.0" prefWidth="200.0" promptText="Napisz wiadomość" styleClass="submitField" wrapText="true" />
                  <FontAwesomeIconView glyphName="PAPER_PLANE" onMousePressed="#onSubmitButtonClick" size="20" styleClass="sendButton" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </GridPane>
            <ListView fx:id="messagesView" onMouseMoved="#onMessagesViewMouseMoved" prefHeight="200.0" prefWidth="200.0" styleClass="messages-view" GridPane.rowIndex="1" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="conversationUsernameLabel" text="Header">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="conversationFingerprintLabel" onMouseClicked="#onFingerprintMouseClicked" styleClass="friend-fingerprint-label" text="fingerprint">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </children>
            </VBox>
            <HBox fx:id="verificationNotice" alignment="CENTER" maxHeight="45.0" onMouseClicked="#onVerificationNoticeMouseClicked" styleClass="verification-notice" GridPane.valignment="CENTER">
               <children>
                  <FontAwesomeIconView glyphName="EXCLAMATION_TRIANGLE" size="20" styleClass="warn-icon" />
                  <Label text="Zweryfikuj tożsamość" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </GridPane>
      <VBox fx:id="welcomeBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" GridPane.columnIndex="1">
         <children>
            <Label fx:id="welcomeLabel" styleClass="welcomeLabel" text="Witaj!">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
