<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="400.0" styleClass="message-cell" stylesheets="@../themes/MainView.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" styleClass="message-wrap">
         <children>
            <TextFlow fx:id="messageTextFlow" styleClass="message-label">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Message" />
               </children></TextFlow>
         </children>
         <padding>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <Label fx:id="timeLabel" styleClass="time-label" text="14:10" />
   </children>
</HBox>
