# conn

./: .gitignore  .travis.yml  README.md  generate-protos.sh  generate-ssl-keys.sh  logging.properties  pom.xml  start-client.sh  start-server.sh
client/: pom.xml
client-app/: pom.xml
client-app/src/main/java/com/github/connteam/conn/client/app/: App.java  CLI.java  Conversation.java  Emoji.java  IdentityManager.java  IdentityRegisterTask.java  Main.java  Session.java  SessionManager.java
client-app/src/main/java/com/github/connteam/conn/client/app/controllers/: LoginViewController.java  MainViewController.java  RegisterViewController.java
client-app/src/main/java/com/github/connteam/conn/client/app/controls/: ConversationListCell.java  ConversationsListView.java  EmojiPopup.java  IconToggleButton.java  MessageListCell.java
client-app/src/main/java/com/github/connteam/conn/client/app/model/: Conversation.java  IdentityManager.java  Session.java  SessionManager.java
client-app/src/main/java/com/github/connteam/conn/client/app/util/: DeepObserver.java  ToggleBinder.java
client-app/src/main/resources/: default_keystore
client-app/src/main/resources/themes/: EmojiView.css  LoginView.css  MainView.css
client-app/src/main/resources/views/: ConversationListCell.fxml  ConversationsListView.fxml  EmojiView.fxml  LoginView.fxml  MainView.fxml  MessageListCell.fxml  RegisterView.fxml
client-app/src/test/java/com/github/connteam/conn/client/app/: AppTest.java
client/src/main/java/com/github/connteam/conn/client/: Client.java  ClientMessageHandler.java  ClientUtil.java  ConnClient.java  ConnClientListener.java  IdentityFactory.java
client/src/main/java/com/github/connteam/conn/client/database/model/: EphemeralKey.java  EphemeralKeyEntry.java  Friend.java  Message.java  MessageEntry.java  Settings.java  SettingsEntry.java  SqliteModelFactory.java  UsedEphemeralKey.java  UsedEphemeralKeyEntry.java  User.java  UserEntry.java
client/src/main/java/com/github/connteam/conn/client/database/provider/: DataProvider.java  EphemeralKeyProvider.java  FriendProvider.java  MessageProvider.java  SettingsProvider.java  SqliteDataProvider.java  TableProvider.java  UsedEphemeralKeyProvider.java  UserProvider.java
client/src/main/java/com/github/connteam/conn/client/net/: NetClient.java  NetClientHandler.java
client/src/main/resources/sql/: create-tables.sql  drop-tables.sql
client/src/main/sql/: create-tables.sql  dbup.sql
client/src/test/java/com/github/connteam/conn/client/: ClientTest.java
client/src/test/java/com/github/connteam/conn/client/database/provider/: SqliteDataProviderTest.java
core/: pom.xml
core/src/main/java/com/github/connteam/conn/core/: BinaryDecoder.java  ByteArrayComparator.java  EventListener.java  HandleEvent.java  HelloFactory.java  LoggingUtil.java  MessageInputStream.java  MessageOutputStream.java  MessageRegistry.java  Messages.java  MultiEventListener.java  NetChannel.java  Sanitization.java  StandardNetChannel.java
core/src/main/java/com/github/connteam/conn/core/crypto/: CryptoUtil.java  SSLUtil.java  SharedSecretGenerator.java
core/src/main/java/com/github/connteam/conn/core/database/: DatabaseException.java  DatabaseInsertException.java  DatabaseUtil.java  ResultSetConverter.java  SQLQuery.java
core/src/main/java/com/github/connteam/conn/core/events/: EventListener.java  HandleEvent.java  MultiEventListener.java
core/src/main/java/com/github/connteam/conn/core/exception/: DatabaseException.java
core/src/main/java/com/github/connteam/conn/core/io/: IOUtils.java  MessageInputStream.java  MessageOutputStream.java  MessageRegistry.java
core/src/main/java/com/github/connteam/conn/core/net/: AuthenticationException.java  NetChannel.java  NetChannelBuilder.java  NetMessages.java  StandardNetChannel.java  Transport.java
core/src/main/protobuf/: clientbound.proto  messages.proto  net_messages.proto  peer_messages.proto  serverbound.proto
core/src/main/resources/: logging.debug.properties  logging.properties
core/src/test/java/com/github/connteam/conn/core/: HelloFactoryTest.java  MessageRegistryTest.java  MessageStreamTest.java  MessagesTest.java  MultiEventListenerTest.java  StandardNetChannelTest.java
core/src/test/java/com/github/connteam/conn/core/crypto/: CryptoUtilTest.java
core/src/test/java/com/github/connteam/conn/core/events/: MultiEventListenerTest.java
core/src/test/java/com/github/connteam/conn/core/io/: MessageRegistryTest.java  MessageStreamTest.java
core/src/test/java/com/github/connteam/conn/core/net/: StandardNetChannelTest.java
server/: dbup.sql  pom.xml
server/src/main/java/com/github/connteam/conn/server/: App.java  ConnServer.java  ConnServerClient.java  ServerClientMessageHandler.java  ServerUtil.java
server/src/main/java/com/github/connteam/conn/server/app/: App.java
server/src/main/java/com/github/connteam/conn/server/database/model/: EphemeralKey.java  EphemeralKeyEntry.java  Message.java  MessageEntry.java  Observed.java  ObservedEntry.java  PostgresModelFactory.java  User.java  UserEntry.java
server/src/main/java/com/github/connteam/conn/server/database/provider/: DataProvider.java  EphemeralKeyProvider.java  MessageProvider.java  ObservedProvider.java  PostgresDataProvider.java  TableProvider.java  UserProvider.java
server/src/main/java/com/github/connteam/conn/server/net/: NetServer.java  NetServerClient.java  NetServerClientHandler.java
server/src/main/resources/sql/: create-tables.sql  drop-tables.sql
server/src/main/sql/: create-tables.sql  dbup.sql
server/src/test/java/com/github/connteam/conn/server/: AppTest.java
server/src/test/java/com/github/connteam/conn/server/database/provider/: PostgresDataProviderTest.java
