handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %3$s%n[%4$s] %5$s%6$s%n%n

.level=INFO
javafx.level=SEVERE
com.github.connteam.conn.level=ALL
